<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Learning How to Learn Part 2</title>
        <style>

    html body {
        font-family: , sans-serif;
        background-color: white;
    }

    :root {
        --accent: blue;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">








 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.31.1" />
        
    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Learning How to Learn Part 2</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/blog/">Blog</a></li>
                            
                                <li><a href="/presentations/">Presentations</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="/mail"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/prashantkhurana/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/praskhurana/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    
    
    

    <h4><a href="/blog/learning-how-to-learn-2/">Learning How to Learn Part 2</a></h4>
    <h5>October 17, 2017</h5>
    

</div>


    <br> <div class="text-justify">

<p>I recently enrolled myself in &lsquo;Learning how to Learn&rsquo; <a href="https://www.coursera.org/learn/learning-how-to-learn">course</a> on coursera. <a href="../learning-how-to-learn-1">Part 1</a> of this series listed my motivations for doing so, and summary of week 1 of the course.</p>

<p>Before summarizing my learnings from week 2, I would like to go over the things that have stuck with me from week 1. These techniques have passed the test of time(a month, hah) :</p>

<ul>
<li><a href="https://en.wikipedia.org/wiki/Pomodoro_Technique">Pomodoro Technique</a> :  I have found this to be very effective. I now work on things 25 min at a time, and try not to be distracted in between. I don&rsquo;t know if my productivity has increased but my focus and attention span sure has.</li>
<li>Solving problems without looking at solutions : I have not been able to use this as much as I would have liked, but a few times that I got the opportunity, I came out with a better understanding of the subject.</li>
</ul>

<p>Week 2 of the course focussed on chunking information i.e. breaking down information into smaller logical pieces. It also went over the concepts of &lsquo;illusion of competence&rsquo; and &lsquo;reward based learning&rsquo;(<a href="https://www.youtube.com/watch?v=ZsABTmT1_M0">Treat. Yo. Self</a>)</p>

<h1 id="chunks">Chunks</h1>

<p>A chunk is a logical part of a big picture. Think of a book chapter as a chunk. Each chapter of a book keeps the larger picture in mind while being focussed on the particular aspect of the picture in it. Our mind works similarly.</p>

<h2 id="how-to-form-a-chunk">How to form a chunk</h2>

<p>Lets take the example of learning soccer. At first we will learn few techniques and practice them individually. For example running with the ball and dribbling it. Each technique is a chunk. Sooner than you know, our mind would have combined the related techniques and we can dribble and run at the same time. This is our mind combining chunks to form big ones.</p>

<p>Focus is important to form a chunk. So try to stay away from noise like television, internet etc. At the same time, stress is harmful and our brain has difficulty forming chunks while stressed.</p>

<p>Reviewing an idea is important for the brain to form a chunk. After you have understood an idea, review it. Doing a task is more important than listening or seeing. Practicing related problems helps while reviewing.</p>

<h2 id="top-down-vs-bottom-up-learning">Top down vs bottom up learning.</h2>

<p>Chunks are formed when we are doing bottom up learning. Another school of thought is top down learning. Where we start with the big picture and delve deep into details as and when required. A healthy mixture of both is what is required when learning a new subject.</p>

<p><img src="2017-10-14-17-06-54.png" alt="" /></p>

<p>Glancing the headings, looking at pictures etc help in understanding the larger picture and what belongs to one chunk and not to the other. Even skipping ahead sometimes is helpful, focus on larger picture, not necessary to get all details right the first time around.</p>

<h1 id="illusion-of-competence">Illusion of competence.</h1>

<p>A lot of times we read something and think that we understand it and move on to the next topic. Our mind tricks us into believing that we have understood the topic just by reading. This is called illusion of competence. More often than not, what happens is that we need to come back to the topic later, again and again and eventually might sometimes just give up.</p>

<p>Getting basics right is important and practicing helps us avoid the above situation. Re-reading is less productive than recalling. Re reading helps more if there has been sufficient time in between.</p>

<p>Sometimes even while practicing, we just glance at the solution, think we get it, and move on. This is also illusion of competence. Here is a poll which was taken in the course.</p>

<p><img src="2017-10-14-17-18-30.png" alt="" /></p>

<p>Notice how most of the people answered yes.</p>

<p>Few things to keep in mind while learning :</p>

<ul>
<li>Highlight one sentence or less per paragraph.</li>
<li>Highlight in the second reading. At this point you know what is worth highlighting and what&rsquo;s not.</li>
<li>Mistakes are very valuable while testing and they correct your thinking.</li>
<li>Recall in a different environment if possible. It helps in strengthening your grasp.</li>
</ul>

<h1 id="what-motivates-you">What motivates you</h1>

<p>Motivation is a very important part of learning. <a href="https://www.education.com/reference/article/motivation-affects-learning-behavior/">How Motivation Affects Learning and Behavior</a> is a good article on the subject.</p>

<p>Its important to find what motivates you and tangible rewards are better than intangible ones.  The idea of treating yourself once you finish learning is also a motivation.</p>

<h1 id="summary">Summary</h1>

<ul>
<li>Remember not to get overwhelmed, it gets easier.</li>
<li>Be prepared to give in the time, a 20 min ted talk usually takes 70 hours to prepare.</li>
<li>Don&rsquo;t fall into the illusion of competence. Practice, practice, practice&hellip;</li>
<li>Do spaced repetition : repetitiveness in a single session does not help.<br /></li>
<li>Start with the basics, don&rsquo;t jump into the water without learning how to swim.</li>
<li>Keep an open mind and don&rsquo;t be afraid to think out of the box. &ldquo;Science progresses one funeral at a time.&rdquo;</li>
</ul>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted"></p>

        </footer>

    </body>

</html>

